<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Email Analyzer</title>
    <meta name="description" content="Analyze emails with the style">
    <meta name="author" content="Maxim Shmakov <mvshmakov@mail.ru>">
    <link href="https://fonts.googleapis.com/css?family=Geneva&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            height: 100%;
            width: 100%;
            background: white;

            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            grid-gap: 10px;
        }

        .column_menu {
            color: #6A707E;
        }

        .column_emails {}

        .column_preview {

        }

        .tab {
            display: flex;
            align-items: center;

            padding: 0 36px;

            height: 55px;
            font-size: 18px;
            line-height: 54px;

            text-decoration: none;
            color: #6A707E;
        }

        .tab:hover {
            color: #434750;
        }

        .tab_icon {
            margin-right: 20px;
        }

        .active_tab {
            color: #7F63F4;
            border-left: solid #7F63F4;
        }

        .email_counter {
            width: 30px;
            height: 30px;

            border-radius: 5px;
            margin-left: auto;

            color: white;
            background-color: #218DFA;
        }

        .input {
            border-width: 0px;
            border: none;
            outline: none;

            font-size: 14px;
            line-height: 54px;
            letter-spacing: 0.28px;
        }

        .line {
            width: 100%;
            height: 2px;

            background: #DDDFE1;
        }

        .email_preview {
            
        }
    </style>
</head>

<body>
    <section class="column_menu">
        <a class="tab active_tab" href="{{ url_for('emails') }}">
            <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="tab_icon">
                <path
                    d="M0.988281 3.26172H4.01172V0.238281H13.0117V9.23828H9.98828V12.2617H0.988281V3.26172ZM9.98828 3.26172V7.76172H11.5V1.75H5.48828V3.26172H9.98828ZM2.5 6.25V10.75H8.51172V6.25H2.5Z"
                    fill="currentColor" />
            </svg>
            Inbox
            <span class="email_counter">12</span>
        </a>

        <a class="tab" href="{{ url_for('sent') }}">
            <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="tab_icon">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0.68856 0.452905L0.68066 5.97821L12.5206 7.55692L0.68066 9.13562L0.68856 14.6609L17.2566 7.55692L0.68856 0.452905Z"
                    fill="currentColor" />
            </svg>
            Sent
        </a>

        <a class="tab" href="{{ url_for('important') }}">
            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="tab_icon">
                <path
                    d="M16.7143 7.07031C16.7143 6.76897 16.3929 6.64844 16.1518 6.60826L11.1094 5.875L8.84933 1.30469C8.75893 1.11384 8.58817 0.892857 8.35714 0.892857C8.12612 0.892857 7.95536 1.11384 7.86496 1.30469L5.60491 5.875L0.5625 6.60826C0.311384 6.64844 0 6.76897 0 7.07031C0 7.25112 0.13058 7.42187 0.251116 7.55246L3.90737 11.1083L3.04353 16.1306C3.03348 16.2009 3.02344 16.2612 3.02344 16.3315C3.02344 16.5926 3.15402 16.8337 3.44531 16.8337C3.58594 16.8337 3.71652 16.7835 3.8471 16.7132L8.35714 14.3426L12.8672 16.7132C12.9877 16.7835 13.1283 16.8337 13.269 16.8337C13.5603 16.8337 13.6808 16.5926 13.6808 16.3315C13.6808 16.2612 13.6808 16.2009 13.6708 16.1306L12.8069 11.1083L16.4531 7.55246C16.5837 7.42187 16.7143 7.25112 16.7143 7.07031Z"
                    fill="currentColor" />
            </svg>
            Important
        </a>

        <a class="tab" href="{{ url_for('drafts') }}">
            <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="tab_icon">
                <path
                    d="M9.14286 4.85714H13.3571C13.2768 4.73214 13.1964 4.625 13.1071 4.53571L9.46429 0.892857C9.375 0.803571 9.26786 0.723214 9.14286 0.642857V4.85714ZM8 5.14286V0.285713H0.857143C0.383929 0.285713 0 0.669642 0 1.14286V15.4286C0 15.9018 0.383929 16.2857 0.857143 16.2857H12.8571C13.3304 16.2857 13.7143 15.9018 13.7143 15.4286V6H8.85714C8.38393 6 8 5.61607 8 5.14286Z"
                    fill="currentColor" />
            </svg>

            Drafts
        </a>

        <a class="tab" href="{{ url_for('trash') }}">
            <svg width="15" height="17" viewBox="0 0 15 17" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="tab_icon">
                <path
                    d="M5.14286 13.3929C5.14286 13.5737 5.00223 13.7143 4.82143 13.7143H4.17857C3.99777 13.7143 3.85714 13.5737 3.85714 13.3929V6.32143C3.85714 6.14062 3.99777 6 4.17857 6H4.82143C5.00223 6 5.14286 6.14062 5.14286 6.32143V13.3929ZM7.71429 13.3929C7.71429 13.5737 7.57366 13.7143 7.39286 13.7143H6.75C6.5692 13.7143 6.42857 13.5737 6.42857 13.3929V6.32143C6.42857 6.14062 6.5692 6 6.75 6H7.39286C7.57366 6 7.71429 6.14062 7.71429 6.32143V13.3929ZM10.2857 13.3929C10.2857 13.5737 10.1451 13.7143 9.96429 13.7143H9.32143C9.14062 13.7143 9 13.5737 9 13.3929V6.32143C9 6.14062 9.14062 6 9.32143 6H9.96429C10.1451 6 10.2857 6.14062 10.2857 6.32143V13.3929ZM4.82143 3.42857L5.31362 2.25335C5.34375 2.21317 5.42411 2.1529 5.48438 2.14286H8.66853C8.71875 2.1529 8.80915 2.21317 8.83929 2.25335L9.32143 3.42857H4.82143ZM14.1429 3.75C14.1429 3.5692 14.0022 3.42857 13.8214 3.42857H10.7176L10.0145 1.75112C9.81362 1.25893 9.21094 0.857142 8.67857 0.857142H5.46429C4.93192 0.857142 4.32924 1.25893 4.12835 1.75112L3.42522 3.42857H0.321429C0.140625 3.42857 0 3.5692 0 3.75V4.39286C0 4.57366 0.140625 4.71429 0.321429 4.71429H1.28571V14.2768C1.28571 15.3817 2.00893 16.2857 2.89286 16.2857H11.25C12.1339 16.2857 12.8571 15.3415 12.8571 14.2366V4.71429H13.8214C14.0022 4.71429 14.1429 4.57366 14.1429 4.39286V3.75Z"
                    fill="currentColor" />
            </svg>
            Trash
        </a>
    </section>
    <section class="column_emails">
        <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M9.6438 5.5C9.6438 7.42969 8.07349 9 6.1438 9C4.21411 9 2.6438 7.42969 2.6438 5.5C2.6438 3.57031 4.21411 2 6.1438 2C8.07349 2 9.6438 3.57031 9.6438 5.5ZM13.6438 12C13.6438 11.7344 13.5344 11.4766 13.3547 11.2969L10.675 8.61719C11.3079 7.70312 11.6438 6.60937 11.6438 5.5C11.6438 2.46094 9.18286 -5.96046e-07 6.1438 -5.96046e-07C3.10474 -5.96046e-07 0.643799 2.46094 0.643799 5.5C0.643799 8.53906 3.10474 11 6.1438 11C7.25317 11 8.34692 10.6641 9.26099 10.0312L11.9407 12.7031C12.1204 12.8906 12.3782 13 12.6438 13C13.1907 13 13.6438 12.5469 13.6438 12Z"
                fill="currentColor" />
        </svg>
        <input placeholder="Search" class="input" />
        <div class="line"></div>

        <div class="email_preview">

        </div>
    </section>
    <section class="column_preview"></section>
</body>

</html>